spring.data.mongodb.uri=mongodb+srv://admin:admin@kmoneta.ymx6s.mongodb.net/kmoneta?retryWrites=true&w=majority&appName=kmoneta
spring.data.mongodb.port=27017
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
server.port=${PORT:8080}
spring.jpa.open-in-view=true
spring.jackson.serialization.write_dates_as_timestamps=false